# TimeTable

./: build.gradle  build.gradle.kts  currentTimeTable.json  old.build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/javafx-sdk-11.0.2/lib/: javafx.properties
src/examples/draggingapp/: DraggingView.kt
src/examples/movingapp/: MovingApp.kt
src/examples/selectingapp/: SelectingApp.kt
src/main/java/classes/: Classroom.kt  Lesson.kt  StudentClass.kt  Subject.kt  Teacher.kt  TimeTable.kt
src/main/kotlin/: Main.kt
src/main/kotlin/GUI/develop_menu/: Controller.kt  view.fxml
src/main/kotlin/GUI/export/: Controller.kt  view.fxml
src/main/kotlin/GUI/import/: Controller.kt  view.fxml
src/main/kotlin/GUI/main/: Controller.kt  view.fxml
src/main/kotlin/classes/: Classroom.kt  FileFormat.kt  Lesson.kt  MainApp.kt  Settings.kt  StudentClass.kt  Subject.kt  Teacher.kt  TimeTable.kt
src/main/kotlin/gui/: CreateDataFragment.kt  DeveloperView.kt  EditCellFragment.kt  EditCellView.kt  ExportView.kt  ImportView.kt  MainView.kt  SettingsView.kt  stylesheet.kt
src/main/kotlin/gui/controls/: ItemBox.kt  StringConverters.kt  TimetableCell.kt  TimetableGrid.kt  timetable.kt  timetableCell.kt
src/main/kotlin/gui/develop_menu/: Controller.kt  DeveloperView.kt
src/main/kotlin/gui/export/: Controller.kt  ExportView.kt
src/main/kotlin/gui/export/classes/: ImportEntity.kt
src/main/kotlin/gui/import/: Controller.kt  ImportView.kt
src/main/kotlin/gui/main/: MainView.kt  View.kt
src/main/kotlin/gui/settings/: SettingsView.kt
src/main/kotlin/serialization/: Export.kt  Import.kt
src/main/resources/: config.json  style.css
src/main/resources/fxml/: develop_menu_view.fxml  export_view.fxml  import_view.fxml  main_view.fxml
src/test/kotlin/: Main.kt  MainView.kt  TestData.kt  testTimetable.kt
