buildscript {
    ext.kotlin_version = '1.3.21'
    ext.serialization_version = '0.10.0'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        compile 'no.tornado:tornadofx:x.y.z'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.openjfx.javafxplugin' version '0.0.7'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx"
        credentials {
            username = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER') ?: ""
            password = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY') ?: ""
        }}
    maven { url "https://kotlin.bintray.com/kotlin-dev" }
}

sourceSets {
    main.java.srcDirs += "src"
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}